PORT=3000
DATABASE_URL=https://uqqgaufvrtkimizfdgvv.supabase.co
DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcWdhdWZ2cnRraW1pemZkZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0NTg4MzYsImV4cCI6MjA0NDAzNDgzNn0.9qi9Li-UI4uZG9LIRMfbElWTkynySNv9aPLtNaYy-Go